{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FamilyIDConnectionString": "Server=DESKTOP-LKJM0C2\\SQLEXPRESS;Database=FamilyID;Trusted_Connection=True;"
    "OMEGAConnectionString": "Data Source=D3ES-07;Database=NEW_GEN_TFS_DB;Integrated Security=False;User ID=sa;Password=admin1;TrustServerCertificate=True;Connection Timeout=3600"
  },
  "JwtConfiguration": {
    "Secret": "Rpj12gxJgVI3X0FCm2mAxdeq3CX2vqfoWdOFpWvy9xn977HeDJHfwt2ETsgW2lo",
    "Audience": "OMEGAUsers",
    "Issuer": "OMEGA",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 120
  }
}
